# Iniciativas I+D

Todas las iniciativas I+D

## Generar diseños y prototipos

TBD

### Respiradores

TBD

### Material de protección

TBD

### Instrumentación low-cost

TBD

## Generar conocimiento

TBD

## Aportar mi experiencia médica/ingenieríl/etc

TBD
